<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dp_5"
    >
    <ImageView
        android:id="@+id/image_sing"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/ic_drummer"
        />
    <TextView
        android:id="@+id/text_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_sing"
        android:layout_toRightOf="@id/image_sing"
        android:paddingEnd="@dimen/dp_50"
        android:paddingRight="@dimen/dp_50"
        android:text="@string/name_song"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_name_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name_song"
        android:layout_toEndOf="@id/image_sing"
        android:layout_toRightOf="@id/image_sing"
        android:text="Artiste"
        />
    <TextView
        android:id="@+id/text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:text="@string/text_icon"
        android:textSize="@dimen/sp_30"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/text_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/time"
        />
    <ImageView
        android:id="@+id/image_button_play"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text_duration"
        android:background="@drawable/selector_play_white"
        android:visibility="invisible"
        />
</RelativeLayout>
